<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brandon page</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		.col-md-12{
			background: red;
			color: white;
			padding: 40px;
			border: 1px solid white;
		}
		.col-md-6{
			background: red;
			color: white;
			padding: 40px;
			border: 1px solid white;
		}
		.col-md-4{
			background: red;
			color: white;
			padding: 40px;
			border: 1px solid white;
		}
		.row .col-md-8,col-md-4{
			background: blue;
			color: white;
			cursor: pointer;
			padding: 40px;
		}
		.black{
			background: black;
			color: white;
			padding: 40px;
			transition: 1s;
		}
		.black:hover{
			background: pink;
			color: black;
			padding: 25px;
		}
		.black:active{
			background: red;
			color: white;
			padding: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row black">
			<h2>Title</h2>
		</div>
		<div class="row">
			<div class="col-md-4 col-xs-4 col-sm-12">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in molestias aut quisquam ut rem, non distinctio quam laboriosam sequi perferendis debitis provident aperiam commodi quod incidunt dignissimos dolore quibusdam!
				</p>
			</div>
			<div class="col-md-4 col-xs-4 col-sm-12">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in molestias aut quisquam ut rem, non distinctio quam laboriosam sequi perferendis debitis provident aperiam commodi quod incidunt dignissimos dolore quibusdam!
				</p>
			</div>	
			<div class="col-md-4 col-xs-4 col-sm-12">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur in molestias aut quisquam ut rem, non distinctio quam laboriosam sequi perferendis debitis provident aperiam commodi quod incidunt dignissimos dolore quibusdam!
				</p>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-8 col-sm-6  col-xs-4 ">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ullam cupiditate, quasi repudiandae dolores molestiae facere magni. Atque sunt minima non odio, odit, quo reprehenderit quia! Quas, ad ab quo.</p>
			</div>
			<div class="col-md-4 col-sm-6  col-xs-4 ">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ullam cupiditate, quasi repudiandae dolores molestiae facere magni. Atque sunt minima non odio, odit, quo reprehenderit quia! Quas, ad ab quo.</p>
			</div>
		</div>

	</div>
</body>
</html>